<!DOCTYPE html>
<html lang="it">
<meta charset="UTF-8">
<title>Menu</title>
<meta name="viewport" content="width=device-width,initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Amatic+SC">
<style> 
body, h1, h2, h3, h4, h5, h6 { 
    font-family: "Amatic SC", sans-serif; 
    font-size: 22px; 
}

.language-switch {
    font-size: 28px;
    background-color: black;
    color: white;
    border: none;
    padding: 10px 20px;
    cursor: pointer;
    /* Rimuovo il bevel */
    box-shadow: none; 
    text-shadow: none;
    /* Sposta il pulsante a destra, mantenendolo centrato verticalmente */
    margin-left: auto;
    margin-right: 0;
}

.w3-top {
    display: flex;
    justify-content: space-between; /* Distribuisce gli altri elementi */
    align-items: center; /* Allinea verticalmente gli elementi al centro */
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 1;
    padding: 10px; /* Aggiungi padding per dare spazio */
}

.w3-content {
    width: 100%;
    padding: 0;
}
h1 {
    font-size: 3.8em;
    margin: 50px 0;
}

p {
    font-size: 1.9em;
    margin: 20px 0;
}

ul li {
    font-size: 1.4em;
}

ul {
    list-style-type: none;
    padding: 0;
}

.menu-item {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 50px;
    border-bottom: 2px solid #ddd;
    padding-bottom: 30px;
}

.menu-item img {
    width: 270px;
    height: auto;
    border-radius: 12px;
    margin-right: 30px;
}

.menu-item-description {
    flex: 1;
    font-size: 1.4em;
}

.menu-item-name {
    font-size: 1.9em;
    font-weight: bold;
}

.menu-item-ingredients {
    font-size: 1.4em;
    color: #555;
}

@media (max-width: 768px) {
    .language-switch {
        font-size: 24px;
    }
}

@media (max-width: 480px) {
    .language-switch {
        font-size: 18px;
    }

    .w3-top {
        font-size: 18px; /* Riduce il font della barra */
    }
}


@media (max-width: 768px) {
    h1 {
        font-size: 3.4em;
    }

    p {
        font-size: 1.7em;
    }

    .menu-item {
        flex-direction: column;
        align-items: flex-start;
        margin-bottom: 40px;
    }

    .menu-item img {
        margin-right: 0;
        margin-bottom: 15px;
        max-width: 100%;
    }

    .menu-item-description {
        text-align: left;
    }

    .language-switch {
        font-size: 24px;
    }
}

@media (max-width: 480px) {
    .menu-item-name {
        font-size: 2.3em;
    }

    .menu-item-ingredients {
        font-size: 1.3em;
    }

    .w3-top {
        font-size: 18px;
    }
}
</style>
<body>

<div class="w3-top w3-bar w3-xlarge w3-black w3-opacity-min">
    <a href="index.html" class="w3-bar-item w3-button">HOME</a>
    <a href="menu.html" class="w3-bar-item w3-button">MENU</a>
    <a href="contact.html" class="w3-bar-item w3-button">CONTACT</a>
    <button class="language-switch" onclick="toggleLanguage()">EN/IT</button>
</div>

<div class="w3-content w3-padding-64">
    <h1 class="w3-center" id="menu-title">Our Menu</h1>
    <p class="w3-center w3-large" id="menu-description">Discover our delicious selection of pastas</p>
    
    <div class="menu-item">
        <img src="aglio.jpg" alt="Pasta ajo, olio, peperoncino e acciughe">
        <div class="menu-item-description">
            <div class="menu-item-name">Pasta ajo, olio, peperoncino e acciughe</div>
            <div class="menu-item-ingredients" id="ingredients1">Aglio, olio d'oliva, peperoncino, acciughe, prezzemolo</div>
        </div>
    </div>
    
    <div class="menu-item">
        <img src="carbo2.jpg" alt="Carbonara">
        <div class="menu-item-description">
            <div class="menu-item-name">Carbonara</div>
            <div class="menu-item-ingredients" id="ingredients2">Guanciale, tuorlo d'uovo, pecorino, pepe nero</div>
        </div>
    </div>

    <div class="menu-item">
        <img src="amatriciana.jpg" alt="Pasta all'amatriciana">
        <div class="menu-item-description">
            <div class="menu-item-name">Pasta all'amatriciana</div>
            <div class="menu-item-ingredients" id="ingredients3">Guanciale, pomodoro, pecorino, pepe nero</div>
        </div>
    </div>

    <div class="menu-item">
        <img src="gricia.jpg" alt="Pasta alla gricia">
        <div class="menu-item-description">
            <div class="menu-item-name">Pasta alla gricia</div>
            <div class="menu-item-ingredients" id="ingredients4">Guanciale, pecorino, pepe nero</div>
        </div>
    </div>

    <div class="menu-item">
        <img src="killer.jpeg" alt="Pasta all'assassina">
        <div class="menu-item-description">
            <div class="menu-item-name">Pasta all'assassina</div>
            <div class="menu-item-ingredients" id="ingredients5">Pomodoro, peperoncino, aglio, olio d'oliva</div>
        </div>
    </div>

    <div class="menu-item">
        <img src="scoglio.jpg" alt="Pasta allo scoglio">
        <div class="menu-item-description">
            <div class="menu-item-name">Pasta allo scoglio</div>
            <div class="menu-item-ingredients" id="ingredients6">Frutti di mare, aglio, olio d'oliva, prezzemolo, pomodoro</div>
        </div>
    </div>

    <div class="menu-item">
        <img src="puttanesca.jpg" alt="Pasta alla puttanesca">
        <div class="menu-item-description">
            <div class="menu-item-name">Pasta alla puttanesca</div>
            <div class="menu-item-ingredients" id="ingredients7">Pomodoro, olive nere, capperi, acciughe, peperoncino, aglio</div>
        </div>
    </div>

    <div class="menu-item">
        <img src="cacio.jpg" alt="Cacio e pepe">
        <div class="menu-item-description">
            <div class="menu-item-name">Mezze cacio e pepe</div>
            <div class="menu-item-ingredients" id="ingredients8">Pecorino, pepe nero, pasta</div>
        </div>
    </div>

</div>

<script>
let currentLanguage = 'EN';

function toggleLanguage() {
    if (currentLanguage === 'EN') {
        document.getElementById('menu-title').innerText = 'Our Menu';
        document.getElementById('menu-description').innerText = 'Discover our delicious selection of pastas';
        
        document.getElementById('ingredients1').innerText = 'Garlic, olive oil, chili pepper, anchovies, parsley';
        document.getElementById('ingredients2').innerText = 'Pork cheek, egg yolk, pecorino cheese, black pepper';
        document.getElementById('ingredients3').innerText = 'Pork cheek, tomato, pecorino, black pepper';
        document.getElementById('ingredients4').innerText = 'Pork cheek, pecorino, black pepper';
        document.getElementById('ingredients5').innerText = 'Tomato, chili pepper, garlic, olive oil, parsley';
        document.getElementById('ingredients6').innerText = 'Seafood, garlic, olive oil, parsley, tomato';
        document.getElementById('ingredients7').innerText = 'Tomato, black olives, capers, anchovies, chili pepper, garlic';
        document.getElementById('ingredients8').innerText = 'Pecorino cheese, black pepper, pasta';

        currentLanguage = 'IT';
    } else {
        document.getElementById('menu-title').innerText = 'Il Nostro Menu';
        document.getElementById('menu-description').innerText = 'Scopri la nostra deliziosa selezione di paste';
        
        document.getElementById('ingredients1').innerText = 'Aglio, olio d\'oliva, peperoncino, acciughe, prezzemolo';
        document.getElementById('ingredients2').innerText = 'Guanciale, tuorlo d\'uovo, pecorino, pepe nero';
        document.getElementById('ingredients3').innerText = 'Guanciale, pomodoro, pecorino, pepe nero';
        document.getElementById('ingredients4').innerText = 'Guanciale, pecorino, pepe nero';
        document.getElementById('ingredients5').innerText = 'Pomodoro, peperoncino, aglio, olio d\'oliva, prezzemolo';
        document.getElementById('ingredients6').innerText = 'Frutti di mare, aglio, olio d\'oliva, prezzemolo, pomodoro';
        document.getElementById('ingredients7').innerText = 'Pomodoro, olive nere, capperi, acciughe, peperoncino, aglio';
        document.getElementById('ingredients8').innerText = 'Pecorino, pepe nero, pasta';

        currentLanguage = 'EN';
    }
}
</script>

</body>
</html>
